# CreatenewAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/youku/rrtoyewx/newandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youku/rrtoyewx/newandroid/application/: NewAndroidApplication.java
app/src/main/java/com/youku/rrtoyewx/newandroid/bean/: SplashImageBean.java
app/src/main/java/com/youku/rrtoyewx/newandroid/data/: SplashImage.java
app/src/main/java/com/youku/rrtoyewx/newandroid/data/local/: LocalSplashImage.java
app/src/main/java/com/youku/rrtoyewx/newandroid/data/remote/: RemotoSplashImage.java
app/src/main/java/com/youku/rrtoyewx/newandroid/manager/: SharePreferenceManager.java
app/src/main/java/com/youku/rrtoyewx/newandroid/net/: RetrofitManager.java
app/src/main/java/com/youku/rrtoyewx/newandroid/net/api/: SplashImageApi.java
app/src/main/java/com/youku/rrtoyewx/newandroid/net/constants/: UrlConstants.java
app/src/main/java/com/youku/rrtoyewx/newandroid/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/youku/rrtoyewx/newandroid/: ExampleUnitTest.java
